# -*- restclient -*-

## index synsets
PUT http://localhost:9200/sensetion-synsets
Content-Type: application/json

{"mappings": {"properties": {"terms": {"type":  "keyword"} } } }

# index docs
PUT http://localhost:9200/sensetion-docs
Content-Type: application/json

{"mappings":{"properties":{"tokens":{"type":"nested","properties":{"lemmas":{"type":"keyword"}}}}}}

# delete synsets
DELETE http://localhost:9200/sensetion-synsets/
Content-Type: application/json


# delete docs
DELETE http://localhost:9200/sensetion-docs/
Content-Type: application/json

# index
# curl -s -H "Content-Type: application/x-ndjson" -XPOST localhost:9200/sensetion-synsets/_bulk --data-binary "@synsets.json" &> /dev/null ; echo
# for i in *.json ; do curl -s -H "Content-Type: application/x-ndjson" -XPOST localhost:9200/sensetion-docs/_bulk --data-binary "@$i" &> /dev/null ; done

GET http://localhost:9200/sensetion-synsets/_search
Content-Type: application/json

{
  "query": {
    "term" : { "ofs" : 3141756 } 
  }
}

# query lemma
POST http://localhost:9200/sensetion-synsets/_search
Content-Type: application/json

{
    "query": {
        "term": {
            "terms": "rock"
        }
    }
}

# query lemma and pos
GET http://localhost:9200/sensetion-synsets/_search
Content-Type: application/json

{
    "query": {
        "bool": {
            "filter": [
                {
                    "term": {
                        "terms": "rock"
                    }
                },
                {
                    "term": {
                        "pos": "n"
                    }
                }
            ]
        }
    }
}

# lemma -> sents
GET http://localhost:9200/sensetion-docs/_search
Content-Type: application/json

{
    "query": {
        "nested": {
            "query": {
                "term": {
                    "tokens.lemmas": "be%2"
                }
            },
            "path": "tokens"
        }
    }
}

# prefix lemma -> sents
GET http://localhost:9200/sensetion-docs/_search
Content-Type: application/json

{
    "query": {
        "nested": {
            "path": "tokens",
            "query": {
                "prefix": {
                    "tokens.lemmas": "rock%"
                }
            }
        }
    }
}

# regexp lemma -> sents
GET http://localhost:9200/sensetion-docs/_search
Content-Type: application/json

{
    "query": {
        "nested": {
            "path": "tokens",
            "query": {
                "regexp": {
                    "tokens.lemmas": "rock(%[1-4])?"
                }
            }
        }
    }
}


# synsets stats
GET http://localhost:9200/sensetion-synsets/_stats
Content-Type: application/json

# docs stats
GET http://localhost:9200/sensetion-docs/_stats
Content-Type: application/json

#
GET http://localhost:9200/sensetion-docs/_doc/447909-a
Content-Type: application/json

