# -*- restclient -*-

## index synsets
PUT http://localhost:9200/sensetion-synsets
Content-Type: application/json

{
    "mappings": {
        "properties": {
            "gloss": {
                "enabled": false
            },
            "terms": {
                "type": "keyword"
            }
        }
    }
}

# index docs
PUT http://localhost:9200/sensetion-docs
Content-Type: application/json

{
    "mappings": {
        "properties": {
            "doc_id": {
                "type": "keyword"
            },
            "sent_id": {
                "type": "keyword"
            },
            "text": {
                "enabled": false
            },
            "tokens": {
                "type": "nested",
                "properties": {
                    "lemmas": {
                        "type": "keyword"
                    },
                    "meta": {
                        "enabled": false
                    },
                    "kind": {
                        "enabled": false
                    },
                    "tag": {
                        "enabled": false
                    },
                    "form": {
                        "enabled": false
                    }
                }
            }
        }
    }
}

# delete synsets
DELETE http://localhost:9200/sensetion-synsets/
Content-Type: application/json


# delete docs
DELETE http://localhost:9200/sensetion-docs/
Content-Type: application/json

## index synsets
# curl -s -H "Content-Type: application/x-ndjson" -XPOST localhost:9200/sensetion-synsets/_bulk --data-binary "@synsets.json" &> /dev/null ; echo
## index documents
## if only one file:
# curl -s -H "Content-Type: application/x-ndjson" -XPOST localhost:9200/sensetion-docs/_bulk --data-binary "@repsol.json" &> /dev/null ; echo
## if many, all in one directory with extension json:
# for i in *.json ; do curl -s -H "Content-Type: application/x-ndjson" -XPOST localhost:9200/sensetion-docs/_bulk --data-binary "@$i" &> /dev/null ; done

GET http://localhost:9200/sensetion-synsets/_search
Content-Type: application/json

{
  "query": {
    "term" : { "ofs" : 3141756 }
  }
}

# query lemma
POST http://localhost:9200/sensetion-synsets/_search
Content-Type: application/json

{
    "query": {
        "term": {
            "terms": "rock"
        }
    }
}

# query lemma and pos
GET http://localhost:9200/sensetion-synsets/_search
Content-Type: application/json

{
    "query": {
        "bool": {
            "filter": [
                {
                    "term": {
                        "terms": "rock"
                    }
                },
                {
                    "term": {
                        "pos": "n"
                    }
                }
            ]
        }
    }
}

# lemma -> sents
GET http://localhost:9200/sensetion-docs/_search
Content-Type: application/json

{
    "query": {
        "nested": {
            "query": {
                "term": {
                    "tokens.lemmas": "be%2"
                }
            },
            "path": "tokens"
        }
    }
}

# prefix lemma -> sents
GET http://localhost:9200/sensetion-docs/_search
Content-Type: application/json

{
    "query": {
        "nested": {
            "path": "tokens",
            "query": {
                "prefix": {
                    "tokens.lemmas": "rock%"
                }
            }
        }
    }
}

# regexp lemma -> sents
GET http://localhost:9200/sensetion-docs/_search
Content-Type: application/json

{
    "query": {
        "nested": {
            "path": "tokens",
            "query": {
                "regexp": {
                    "tokens.lemmas": "rock(%[1-4])?"
                }
            }
        }
    },
    "sort" : [
    "id"
    ]
}


# synsets stats
GET http://localhost:9200/sensetion-synsets/_stats
Content-Type: application/json

# docs stats
GET http://localhost:9200/sensetion-docs/_stats
Content-Type: application/json

#
GET http://localhost:9200/sensetion-docs/_doc/447909-a
Content-Type: application/json

#
GET http://localhost:9200/sensetion-docs/_search
Content-Type: application/json

{
    "query": {
        "term": {
            "doc_id": "0f09c2fd-69e6-420d-bae3-823b2200be59-0"
        }
    }
}