# -*- restclient -*-
# Local Variables:
# restclient-log-request: nil
# End:

# https://stackoverflow.com/questions/27563402/work-with-json-schema-in-couchdb

:SYNSETS_URL = sensetion-synsets
:DOCS_URL = sensetion-docs

##### couchdb
# synsets
# cat synsets-mongo.json | jq -c '. + {_id: "\(.ofs)-\(.pos)"}' > pre-synsets-couch.json
# jq -c '{docs: [inputs]}' pre-synsets-couch.json > synsets-couch.json
# curl -XPOST -H 'Content-Type: application/json' http://localhost:5984/sensetion-synsets/_bulk_docs/ --data-binary @synsets-couch.json | less
POST http://localhost:5984/:SYNSETS_URL/_bulk_docs
Content-Type: application/json

< data/synsets-couch.json


## jq -c '. + {_id: "\(.doc_id)-\(.sent_id)"}' repsol.json > pre-repsol-couch.json
# jq -c '{docs: [inputs]}' pre-repsol-couch.json > repsol-couch.json

### indices
POST http://localhost:5984/:SYNSETS_URL/_index
Content-Type: application/json

{
    "index": {
        "fields": ["_id", "terms"]
    },
    "name" : "synsets-index",
    "type" : "json"
}

#
POST http://localhost:5984/:DOCS_URL/_index
Content-Type: application/json

{
    "index": {
        "fields": ["_id", "tokens.lemmas", "doc_id"]
    },
    "name" : "docs-index",
    "type" : "json"
}

## prefix lemma
POST http://localhost:5984/:SYNSETS_URL/_find
Accept: application/json
Content-Type: application/json

{
    "selector": {
        "terms": {"$elemMatch": {"$regex": "rock.*"}}
    },
    "fields": ["terms"],
    "limit": 10000000,
    "execution_stats": true
}

## prefix doc_id
POST http://localhost:5984/:DOCS_URL/_find
Accept: application/json
Content-Type: application/json

{
    "selector": {
        "doc_id": {"$regex": "0f09c2fd-69e6-420d-bae3-823b2200be59.*"}
    },
    "limit": 10000000,
     "execution_stats": true
}

# lemma -> synsets
POST http://localhost:5984/:SYNSETS_URL/_find
Accept: application/json
Content-Type: application/json

{
    "selector": {
    "terms": {"$elemMatch": {"$eq": "rock"}},
    "_id": {"$gt": null}
    },
    "limit": 10,
    "sort": ["_id"],
    "execution_stats": true
}

# sent_id -> sent
POST http://localhost:5984/:DOCS_URL/_find
Accept: application/json
Content-Type: application/json

{
    "selector": {
        "_id": {"$eq": "0f09c2fd-69e6-420d-bae3-823b2200be59-0-1"}
    },
    "limit": 1,
    "execution_stats": true
}

# lemma -> sents
POST http://localhost:5984/:DOCS_URL/_find
Accept: application/json
Content-Type: application/json

{
    "selector": {
        "tokens": {"$elemMatch": {"lemmas": {"$elemMatch": {"$regex": "rock(%[1-4])?"}}}},
	"_id" : {"$gt": null}
	
    },
    "sort": ["_id"],
    "limit": 10,
    "execution_stats": true
}

# lemma pos -> sents
POST http://localhost:5984/:DOCS_URL/_find
Accept: application/json
Content-Type: application/json

{
    "selector": {
        "tokens": {"$elemMatch": {"lemmas": {"$elemMatch": {"$eq": "rock%1"}}}},
	"_id": {"$gt": null}
    },
    "sort": ["_id"],
    "limit": 2,
    "execution_stats": true
}

# doc_id -> sents
POST http://localhost:5984/:DOCS_URL/_find
Accept: application/json
Content-Type: application/json

{
    "selector": {
        "doc_id": {"$eq": "0f09c2fd-69e6-420d-bae3-823b2200be59-0"},
	"_id": {"$gt": null}
    },
    "sort": ["_id"],
    "limit": 2,
    "execution_stats": true
}

##################################################################
#### SYNSETS
# create index synsets
PUT http://localhost:9200/:SYNSETS_URL
Content-Type: application/json

{
    "mappings": {
        "properties": {
            "gloss": {
                "enabled": false
            },
            "terms": {
                "type": "keyword"
            }
        }
    }
}

# index synsets.json
POST http://localhost:9200/:SYNSETS_URL/_bulk
Content-Type: application/x-ndjson

< data/synsets.json

#### DOCS
# create index docs
PUT http://localhost:9200/:DOCS_URL
Content-Type: application/json

{
    "mappings": {
        "properties": {
            "doc_id": {
                "type": "keyword"
            },
            "sent_id": {
                "type": "integer"
            },
            "text": {
                "enabled": false
            },
            "tokens": {
                "type": "nested",
                "properties": {
                    "lemmas": {
                        "type": "keyword"
                    },
                    "meta": {
                        "enabled": false
                    },
                    "kind": {
                        "enabled": false
                    },
                    "tag": {
                        "enabled": false
                    },
                    "form": {
                        "enabled": false
                    }
                }
            }
        }
    }
}

# index docs
POST http://localhost:9200/:DOCS_URL/_bulk
Content-Type: application/x-ndjson

< data/docs/repsol.json


#### CLEAN
# delete synsets
DELETE http://localhost:9200/:SYNSETS_URL/
Content-Type: application/json


# delete docs
DELETE http://localhost:9200/:DOCS_URL/
Content-Type: application/json

#### reset read-only
# docs
PUT http://localhost:9200/:DOCS_URL/_settings?pretty
Content-Type: application/json

{"index.blocks.read_only_allow_delete": null}

# synsets
PUT http://localhost:9200/:SYNSETS_URL/_settings?pretty
Content-Type: application/json

{"index.blocks.read_only_allow_delete": null}


#### DEVELOPMENT
#
GET http://localhost:9200/sensetion-synsets/_search
Content-Type: application/json

{
  "query": {
    "term" : { "ofs" : 3141756 }
  }
}

# query lemma
POST http://localhost:9200/sensetion-synsets/_search
Content-Type: application/json

{
    "query": {
        "term": {
            "terms": "rock"
        }
    }
}

# query lemma and pos
GET http://localhost:9200/sensetion-synsets/_search
Content-Type: application/json

{
    "query": {
        "bool": {
            "filter": [
                {
                    "term": {
                        "terms": "rock"
                    }
                },
                {
                    "term": {
                        "pos": "n"
                    }
                }
            ]
        }
    }
}

# lemma -> sents
GET http://localhost:9200/sensetion-docs/_search
Content-Type: application/json

{
    "query": {
        "nested": {
            "query": {
                "term": {
                    "tokens.lemmas": "be%2"
                }
            },
            "path": "tokens"
        }
    }
}

# prefix lemma -> sents
GET http://localhost:9200/sensetion-docs/_search
Content-Type: application/json

{
    "query": {
        "nested": {
            "path": "tokens",
            "query": {
                "prefix": {
                    "tokens.lemmas": "rock%"
                }
            }
        }
    }
}

# regexp lemma -> sents
GET http://localhost:9200/sensetion-docs/_search
Content-Type: application/json

{
    "query": {
        "nested": {
            "path": "tokens",
            "query": {
                "regexp": {
                    "tokens.lemmas": "rock(%[1-4])?"
                }
            }
        }
    },
    "sort" : [
    "id"
    ]
}


# synsets stats
GET http://localhost:9200/sensetion-synsets/_stats
Content-Type: application/json

# docs stats
GET http://localhost:9200/sensetion-docs/_stats
Content-Type: application/json

#
GET http://localhost:9200/sensetion-docs/_doc/0-64345bce-76b0-447a-bfa1-800dc82007a6-3
Content-Type: application/json

#
GET http://localhost:9200/sensetion-docs/_search
Content-Type: application/json

 {
    "sort": "sent_id",
    "query": {
        "term": {
            "doc_id": "64345bce-76b0-447a-bfa1-800dc82007a6-2"
        }
    }
}