# -*- restclient -*-
# Local Variables:
# restclient-log-request: nil
# End:

:SYNSETS_URL = sensetion-synsets
:DOCS_URL = sensetion-docs

#### SYNSETS
# create index synsets
PUT http://localhost:9200/:SYNSETS_URL
Content-Type: application/json

{
    "mappings": {
        "properties": {
            "gloss": {
                "enabled": false
            },
            "terms": {
                "type": "keyword"
            }
        }
    }
}

# index synsets.json
POST http://localhost:9200/:SYNSETS_URL/_bulk
Content-Type: application/x-ndjson

< data/synsets.json

#### DOCS
# create index docs
PUT http://localhost:9200/:DOCS_URL
Content-Type: application/json

{
    "mappings": {
        "properties": {
            "doc_id": {
                "type": "keyword"
            },
            "sent_id": {
                "type": "integer"
            },
            "text": {
                "enabled": false
            },
            "tokens": {
                "type": "nested",
                "properties": {
                    "lemmas": {
                        "type": "keyword"
                    },
                    "meta": {
                        "enabled": false
                    },
                    "kind": {
                        "enabled": false
                    },
                    "tag": {
                        "enabled": false
                    },
                    "form": {
                        "enabled": false
                    }
                }
            }
        }
    }
}

# index docs
POST http://localhost:9200/:DOCS_URL/_bulk
Content-Type: application/x-ndjson

< data/docs/repsol.json


#### CLEAN
# delete synsets
DELETE http://localhost:9200/:SYNSETS_URL/
Content-Type: application/json


# delete docs
DELETE http://localhost:9200/:DOCS_URL/
Content-Type: application/json

#### reset read-only
# docs
PUT http://localhost:9200/:DOCS_URL/_settings?pretty
Content-Type: application/json

{"index.blocks.read_only_allow_delete": null}

# synsets
PUT http://localhost:9200/:SYNSETS_URL/_settings?pretty
Content-Type: application/json

{"index.blocks.read_only_allow_delete": null}


#### DEVELOPMENT
#
GET http://localhost:9200/sensetion-synsets/_search
Content-Type: application/json

{
  "query": {
    "term" : { "ofs" : 3141756 }
  }
}

# query lemma
POST http://localhost:9200/sensetion-synsets/_search
Content-Type: application/json

{
    "query": {
        "term": {
            "terms": "rock"
        }
    }
}

# query lemma and pos
GET http://localhost:9200/sensetion-synsets/_search
Content-Type: application/json

{
    "query": {
        "bool": {
            "filter": [
                {
                    "term": {
                        "terms": "rock"
                    }
                },
                {
                    "term": {
                        "pos": "n"
                    }
                }
            ]
        }
    }
}

# lemma -> sents
GET http://localhost:9200/sensetion-docs/_search
Content-Type: application/json

{
    "query": {
        "nested": {
            "query": {
                "term": {
                    "tokens.lemmas": "be%2"
                }
            },
            "path": "tokens"
        }
    }
}

# prefix lemma -> sents
GET http://localhost:9200/sensetion-docs/_search
Content-Type: application/json

{
    "query": {
        "nested": {
            "path": "tokens",
            "query": {
                "prefix": {
                    "tokens.lemmas": "rock%"
                }
            }
        }
    }
}

# regexp lemma -> sents
GET http://localhost:9200/sensetion-docs/_search
Content-Type: application/json

{
    "query": {
        "nested": {
            "path": "tokens",
            "query": {
                "regexp": {
                    "tokens.lemmas": "rock(%[1-4])?"
                }
            }
        }
    },
    "sort" : [
    "id"
    ]
}


# synsets stats
GET http://localhost:9200/sensetion-synsets/_stats
Content-Type: application/json

# docs stats
GET http://localhost:9200/sensetion-docs/_stats
Content-Type: application/json

#
GET http://localhost:9200/sensetion-docs/_doc/0-64345bce-76b0-447a-bfa1-800dc82007a6-3
Content-Type: application/json

#
GET http://localhost:9200/sensetion-docs/_search
Content-Type: application/json

 {
    "sort": "sent_id",
    "query": {
        "term": {
            "doc_id": "64345bce-76b0-447a-bfa1-800dc82007a6-2"
        }
    }
}